<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Night Has Come</title

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
crossorigin="anonymous">

<!-- Your CSS (after Bootstrap so it can override) -->
<style>
 body {
    background-color: #141414; 
    color: #fff;
    font-family: Arial, sans-serif;
  }
  .navbar {
    background-color: #141414;
    padding: 15px;
  }
  .navbar-brand, .nav-link {
    color: #fff;
    font-weight: bold;
  }
  .nav-link:hover {
    color: #e50914; 
  }
  .nav-link:hover,
  .nav-link.active {
  color: #e50914 !important;
  }
  .nav-link:visited {
    color: #fff;
   }
   h1 {
    font-weight: bold;
   }
  p {
    text-align: center;
    font-weight: bold;
   }
   .cast {
    background: url('images/come.jpg') no-repeat center/cover;;
    position: relative;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
   }
  .cast-overlay {
    padding: 30px;
    border-radius: 10px;
  }
  .nav-brand:hover {
    color: #e50914; 
  }
  .btn-watch {
    background-color: #e50914;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 15px;
    text-decoration: none;
  }
  .btn-watch:hover {
    background-color: #f40612;
    color: #fff;
  }
</style>
</head>

<link rel="stylesheet" href="style.css"/>
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <span class="navbar-brand">Night Has Come</span>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon bg-light"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
         <li class="nav-item"><a class="nav-link" href="synopsis.html">Synopsis</a></li>
        <li class="nav-item"><a class="nav-link" href="Cast.html">Cast</a></li>
        <li class="nav-item"><a class="nav-link" href="information.html">Production</a></li>
        <li class="nav-item"><a class="nav-link" href="https://youtu.be/yNkfTd8R7x0?si=cexGga8-14-CQSn5/">Trailer</a></li>
        <li class="nav-item"><a class="nav-link" href="more.html">More Like This</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="cast">
  <div class="cast-overlay">
    <h1>Night Has Come</h1>
    <p>A group of high school students is forced to play a deadly real-life game of Mafia at a retreat center.</p>
    <a href="https://youtu.be/yNkfTd8R7x0" class="btn-watch">▶ Watch Trailer</a>
  </div>
</div>

 <div class="bg-dark text-white text-center py-3 mt-5">
 &copy; 2025 Movie | All Rights Reserved
</div>

</body>
</html>