<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Night Has Come</title>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
crossorigin="anonymous">

<style>
   html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      background-color: #141414;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    main {
      flex: 1;
    }
    p {
    text-align: center;
    font-weight: bold;
    letter-spacing: 3px;
    }
    h3 {
    color: #e50914; 
    margin-bottom: 100px;
    text-align:center;
    font-weight: bold;
    }
    .poster {
    width: 100%;
    max-width: 300px; 
    border-radius: 10px;
    transition: transform 0.4s ease-in-out, box-shadow 0.4s;
    }
   .poster:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6); 
    }
    .synopsis-text {
    max-width: 600px;
    margin: 0 auto 20px auto; 
    text-align: center;
    }
    .synopsis-text:hover {
    color: #e50914;
    }
 </style>
</head>
</body>

 </main>
<div class="container my-5">
    <div class="row">
      <div class="col-md-4 text-center">
        <img src="images/night.png" class="poster" alt="Drama Poster">
      </div>
      <div class="col-md-8">
        <h3>Brief Synopsis</h3>
        <p class="synopsis-text">
          A group of high school students from Yooil High School go on a field trip. 
          At night, they suddenly receive a mysterious message announcing that a deadly 
          mafia game will begin. The only way to survive is to eliminate classmates and 
          uncover the mafia among them.
        </p>
        <p class="text-center fw-semibold"><strong>Release Date:</strong> December 4, 2023</p>
        <p class="text-center fw-semibold"><strong>Showtime:</strong> Episodes released weekly at 22:00 KST</p>
        <p class="text-center fw-semibold"><strong>Genre:</strong> Horror, Thriller</p>
      </div>
    </div>
  </div>
</main>

 <footer class="bg-dark text-white text-center py-3 mt-5">
 &copy; 2025 Movie | All Rights Reserved
</footer>

</body>
</html>